/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01icecreamcalc;

import java.lang.reflect.Array;

/**
 *
 * @author oksana
 */
public class Day01IceCreamCalc extends javax.swing.JFrame {

    /**
     * Creates new form Day01IceCreamCalc
     */
    public Day01IceCreamCalc() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbButtonGroup = new javax.swing.ButtonGroup();
        cbButtonGroup = new javax.swing.ButtonGroup();
        lblTitle = new javax.swing.JLabel();
        btCalculate = new javax.swing.JButton();
        btResetForm = new javax.swing.JButton();
        btExit = new javax.swing.JButton();
        lblSubtotal = new javax.swing.JLabel();
        lblTax = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        tfSubtotal = new javax.swing.JTextField();
        tfTax = new javax.swing.JTextField();
        tfTotal = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        rbStrawberry = new javax.swing.JRadioButton();
        rbChocolate = new javax.swing.JRadioButton();
        rbVanilla = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        cbPeanuts = new javax.swing.JCheckBox();
        cbSprinkles = new javax.swing.JCheckBox();
        cbFudge = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lblTitle.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        lblTitle.setText("Arsenio's Ice Cream");

        btCalculate.setText("Calculate");
        btCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btCalculateActionPerformed(evt);
            }
        });

        btResetForm.setText("Reset Form");
        btResetForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btResetFormActionPerformed(evt);
            }
        });

        btExit.setText("Exit");
        btExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExitActionPerformed(evt);
            }
        });

        lblSubtotal.setText("Subtotal");

        lblTax.setText("Tax");

        lblTotal.setText("Total");

        tfSubtotal.setEditable(false);
        tfSubtotal.setText("0.00");

        tfTax.setEditable(false);
        tfTax.setText("0.00");

        tfTotal.setEditable(false);
        tfTotal.setText("0.00");

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        rbButtonGroup.add(rbStrawberry);
        rbStrawberry.setText("Strawberry $1.50");
        rbStrawberry.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        rbButtonGroup.add(rbChocolate);
        rbChocolate.setText("Chocolate $2.00");
        rbChocolate.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));

        rbButtonGroup.add(rbVanilla);
        rbVanilla.setSelected(true);
        rbVanilla.setText("Vanilla $1.00");
        rbVanilla.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        rbVanilla.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbStrawberry)
                    .addComponent(rbVanilla)
                    .addComponent(rbChocolate))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(rbVanilla)
                .addGap(18, 18, 18)
                .addComponent(rbStrawberry)
                .addGap(18, 18, 18)
                .addComponent(rbChocolate)
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        cbPeanuts.setText("Peanuts $.50");

        cbSprinkles.setText("Sprinkles $.25");

        cbFudge.setText("Fudge $.75");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbSprinkles, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbPeanuts, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbFudge, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cbSprinkles)
                .addGap(9, 9, 9)
                .addComponent(cbPeanuts)
                .addGap(8, 8, 8)
                .addComponent(cbFudge)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btCalculate)
                        .addGap(18, 18, 18)
                        .addComponent(btResetForm)
                        .addGap(18, 18, 18)
                        .addComponent(btExit)
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTax, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfTax, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(92, 92, 92)))
                .addContainerGap(58, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblTitle)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btExit)
                            .addComponent(btResetForm)
                            .addComponent(btCalculate))
                        .addGap(60, 60, 60))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSubtotal)
                            .addComponent(tfSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTax)
                            .addComponent(tfTax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTotal)
                            .addComponent(tfTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24))))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

        double subVan = 0;
        double subStraw = 0;
        double subChoc = 0;
        double subSprink = 0;
        double subPea = 0;
        double subFud = 0;
    
    private void btCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btCalculateActionPerformed
        
        if (rbVanilla.isSelected()) {
            String vanilla = "1.00"; 
            String subtotalVan = vanilla;
            subVan = Double.parseDouble(subtotalVan);
            totalCalcVanilla();
        }
        
        else if (rbStrawberry.isSelected()) {
            String strawberry = "1.50"; 
            String subtotalStraw = strawberry;
            subStraw = Double.parseDouble(subtotalStraw);
            totalCalcStrawberry();
        }
        
        else if (rbChocolate.isSelected()) {
            String chocolate = "2.00"; 
            String subtotalChoc = chocolate;
            subChoc = Double.parseDouble(subtotalChoc);
            totalCalcChocolate();
        }
        
        double subTotalGen = subVan + subStraw + subChoc + subSprink + subPea + subFud;
        String Subtotal = String.format("%.2f", subTotalGen);
        tfSubtotal.setText(Subtotal);
        
        double tax = subTotalGen * 0.15;
        String Tax = String.format("%.2f", tax);
        tfTax.setText(Tax);
        
        double total = subTotalGen + tax;
        String Total = String.format("%.2f", total);
        tfTotal.setText(Total);
        
    }//GEN-LAST:event_btCalculateActionPerformed

    private void btResetFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btResetFormActionPerformed
        tfSubtotal.setText("0.00");
        tfTax.setText("0.00");
        tfTotal.setText("0.00");
        rbVanilla.setSelected(false);
        rbStrawberry.setSelected(false);
        rbChocolate.setSelected(false);
        cbSprinkles.setSelected(false);
        cbPeanuts.setSelected(false);
        cbFudge.setSelected(false);
    }//GEN-LAST:event_btResetFormActionPerformed

    private void btExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExitActionPerformed
        //System.exit(0);
        
        dispose();
    }//GEN-LAST:event_btExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01IceCreamCalc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01IceCreamCalc().setVisible(true);
            }
        });
    }
    
    public void totalCalcVanilla() {
        if (cbSprinkles.isSelected()){
                String sprinkles = "0.25"; 
                String subtotalSprinkle = sprinkles;
                subSprink = Double.parseDouble(subtotalSprinkle);
            }
            subVan = subVan + subSprink;
            
            if (cbPeanuts.isSelected()) {
                String peanuts = "0.50"; 
                String subtotalPeanut = peanuts;
                subPea = Double.parseDouble(subtotalPeanut);
            }
            subVan = subVan + subPea;
            
            if (cbFudge.isSelected()) {
                String fudge = "0.75"; 
                String subtotalFudge = fudge;
                subFud = Double.parseDouble(subtotalFudge);
            }
            subVan = subVan + subFud;
    }
    
    public void totalCalcStrawberry() {
        if (cbSprinkles.isSelected()){
                String sprinkles = "0.25"; 
                String subtotalSprinkle = sprinkles;
                subSprink = Double.parseDouble(subtotalSprinkle);
            }
            subStraw = subStraw + subSprink;
            
            if (cbPeanuts.isSelected()) {
                String peanuts = "0.50"; 
                String subtotalPeanut = peanuts;
                subPea = Double.parseDouble(subtotalPeanut);
            }
            subStraw = subStraw + subPea;
            
            if (cbFudge.isSelected()) {
                String fudge = "0.75"; 
                String subtotalFudge = fudge;
                subFud = Double.parseDouble(subtotalFudge);
            }
            subStraw = subStraw + subFud;
    }
    
    public void totalCalcChocolate() {
        if (cbSprinkles.isSelected()){
                String sprinkles = "0.25"; 
                String subtotalSprinkle = sprinkles;
                subSprink = Double.parseDouble(subtotalSprinkle);
            }
            subChoc = subChoc + subSprink;
            
            if (cbPeanuts.isSelected()) {
                String peanuts = "0.50"; 
                String subtotalPeanut = peanuts;
                subPea = Double.parseDouble(subtotalPeanut);
            }
            subChoc = subChoc + subPea;
            
            if (cbFudge.isSelected()) {
                String fudge = "0.75"; 
                String subtotalFudge = fudge;
                subFud = Double.parseDouble(subtotalFudge);
            }
            subChoc = subChoc + subFud;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btCalculate;
    private javax.swing.JButton btExit;
    private javax.swing.JButton btResetForm;
    private javax.swing.ButtonGroup cbButtonGroup;
    private javax.swing.JCheckBox cbFudge;
    private javax.swing.JCheckBox cbPeanuts;
    private javax.swing.JCheckBox cbSprinkles;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblSubtotal;
    private javax.swing.JLabel lblTax;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblTotal;
    private javax.swing.ButtonGroup rbButtonGroup;
    private javax.swing.JRadioButton rbChocolate;
    private javax.swing.JRadioButton rbStrawberry;
    private javax.swing.JRadioButton rbVanilla;
    private javax.swing.JTextField tfSubtotal;
    private javax.swing.JTextField tfTax;
    private javax.swing.JTextField tfTotal;
    // End of variables declaration//GEN-END:variables
}
