/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day02icecreamselect;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import static java.lang.Boolean.TRUE;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListDataListener;

/**
 *
 * @author oksana
 */
public class Day02IceCreamSelect extends javax.swing.JFrame {

    /**
     * Creates new form Day02IceCreamSelect
     */
    DefaultListModel<String> listModel;
    DefaultListModel<String> listModelTarget;
    
    public Day02IceCreamSelect() {
        initComponents();
        listModel = new DefaultListModel<>();
        listModelTarget = new DefaultListModel<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btAdd = new javax.swing.JButton();
        btDeleteScoop = new javax.swing.JButton();
        btSave = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlavours = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstSelected = new javax.swing.JList<>();
        btDeleteAll = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Ice Cream Selector");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        btAdd.setText("Add flavour");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btDeleteScoop.setText("Delete Selected Scoop(s)");
        btDeleteScoop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteScoopActionPerformed(evt);
            }
        });

        btSave.setText("Save & Place Order");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        lstFlavours.setBorder(javax.swing.BorderFactory.createTitledBorder("Flavours"));
        jScrollPane1.setViewportView(lstFlavours);

        lstSelected.setBorder(javax.swing.BorderFactory.createTitledBorder("Selected"));
        lstSelected.setToolTipText("");
        jScrollPane2.setViewportView(lstSelected);

        btDeleteAll.setText("Delete All Flavours");
        btDeleteAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btDeleteAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btDeleteScoop, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(btAdd)))
                .addGap(18, 18, 18)
                .addComponent(btDeleteScoop)
                .addGap(18, 18, 18)
                .addComponent(btDeleteAll)
                .addGap(18, 18, 18)
                .addComponent(btSave)
                .addContainerGap(114, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
            if (lstFlavours.getSelectedValue() == null) {
                JOptionPane.showMessageDialog(this,
                "No flavour selected",
                "Selection error",
                JOptionPane.ERROR_MESSAGE); 
            }
            else {
            listModelTarget.addAll(lstFlavours.getSelectedValuesList());
            lstFlavours.clearSelection();
            lstSelected.setModel(listModelTarget);
            }
    }//GEN-LAST:event_btAddActionPerformed

    private void btDeleteScoopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteScoopActionPerformed
//            ListSelectionModel selmodel = lstSelected.getSelectionModel();
//            int index = selmodel.getMinSelectionIndex();
//            if (index >= 0)
//            listModelTarget.remove(index);
            
            if(this.lstSelected.getSelectedIndices().length > 0) {
                int[]indexSelection = this.lstSelected.getSelectedIndices();
                for (int i = indexSelection.length - 1; i >= 0; i--)
                {
                    indexSelection = this.lstSelected.getSelectedIndices();
                    listModelTarget.removeElementAt(indexSelection[i]);
                    
                }
            }
    }//GEN-LAST:event_btDeleteScoopActionPerformed

    private void btDeleteAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteAllActionPerformed
            int option = JOptionPane.showConfirmDialog(this, "Delete all items?", "Confirmation",
            JOptionPane.YES_NO_OPTION);
            if(option == JOptionPane.YES_OPTION) {
                listModelTarget.clear();
                }
    }//GEN-LAST:event_btDeleteAllActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        try (Scanner fileInput = new Scanner(new File("C:\\Users\\oksana\\Desktop\\JAC\\Java III\\Day02\\HomeWork\\available.txt"))){
        while (fileInput.hasNextLine()) {
        String line = fileInput.nextLine();
        listModel.addElement(line);
        }
        lstFlavours.setModel(listModel);
        } catch (IOException ex) {
        System.out.println("Error readinbtDeleteAllMouseClicked(java.awt.event.MouseEvent evt)g file: " + ex.getMessage());
        JOptionPane.showMessageDialog(this, "No file found. The program will stop working",
        "Fatal error", JOptionPane.ERROR_MESSAGE);
        System.exit(1);
        }
    }//GEN-LAST:event_formWindowOpened

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
        
        if (listModelTarget.isEmpty()) {
            JOptionPane.showMessageDialog(this, "No flavours selected", "Selection error",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        int length = lstSelected.getModel().getSize();
        try (PrintWriter fileOutput = new PrintWriter
        (new FileWriter(new File(
                "C:\\Users\\oksana\\Desktop\\JAC\\Java III\\Day02\\HomeWork\\puchases.txt"), true))) {
//            String order = listModelTarget.toString();
//            fileOutput.println(order);
            fileOutput.println(length + " flavour(s) selected:");
            for (int i = 0; i < length; i++) {
                fileOutput.println(lstSelected.getModel().getElementAt(i));
            }
            fileOutput.println("==================");
            JOptionPane.showMessageDialog(this, "Order placed", "Success",
            JOptionPane.INFORMATION_MESSAGE);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Error writing to file: \n" + ex.getMessage(), "File access error",
            JOptionPane.ERROR_MESSAGE);
        }
        listModelTarget.clear();
    }//GEN-LAST:event_btSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
    
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day02IceCreamSelect.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day02IceCreamSelect.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day02IceCreamSelect.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day02IceCreamSelect.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day02IceCreamSelect().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDeleteAll;
    private javax.swing.JButton btDeleteScoop;
    private javax.swing.JButton btSave;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> lstFlavours;
    private javax.swing.JList<String> lstSelected;
    // End of variables declaration//GEN-END:variables
}
