/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day07custdialogfriends;

import static day07custdialogfriends.Birthday.compareByName;
import static day07custdialogfriends.Birthday.dateFormat;
import java.awt.event.MouseEvent;
import static java.lang.String.format;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFrame;
import javax.swing.JList;
import javax.swing.JOptionPane;


public class Day07CustDialogFriends extends javax.swing.JFrame {
    
    DefaultListModel<Birthday> modelFriendsList = new DefaultListModel<>();
    /**
     * Creates new form Day07CustDialogFriends
     */
    public Day07CustDialogFriends() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgAddEdit_tfName = new javax.swing.JTextField();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btAddUpdate = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        dlgAddEdit_dfBirthday = new com.toedter.calendar.JDateChooser();
        rbGroupSortBy = new javax.swing.ButtonGroup();
        dlgStats = new javax.swing.JDialog();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        dlgStats_llstMonths = new javax.swing.JList<>();
        dlgStats_lblTotalNoFriends = new javax.swing.JLabel();
        dlgStats_lblBirthdaysComing = new javax.swing.JLabel();
        dlgStats_lblBirthdaysPerMonth = new javax.swing.JLabel();
        dlgStats_btDismiss = new javax.swing.JButton();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFriends = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miFile_ExportCSV = new javax.swing.JMenuItem();
        miSeparator = new javax.swing.JPopupMenu.Separator();
        miFile_Exit = new javax.swing.JMenuItem();
        miSortBy = new javax.swing.JMenu();
        miSortBy_rbName = new javax.swing.JRadioButtonMenuItem();
        miSortBy_rbBirthday = new javax.swing.JRadioButtonMenuItem();
        miSortBy_rbDaysTillBirthday = new javax.swing.JRadioButtonMenuItem();
        miAddUpate = new javax.swing.JMenu();
        miStatistics = new javax.swing.JMenu();

        dlgAddEdit.setTitle("Add/Edit");
        dlgAddEdit.setModal(true);
        dlgAddEdit.setResizable(false);

        jLabel1.setText("Name:");

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btAddUpdate.setText("Add/Update");
        dlgAddEdit_btAddUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btAddUpdateActionPerformed(evt);
            }
        });

        jLabel5.setText("Birthday:");

        dlgAddEdit_dfBirthday.setDateFormatString("yyyy-MM-dd");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dlgAddEdit_dfBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addComponent(dlgAddEdit_btCancel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgAddEdit_btAddUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(dlgAddEdit_dfBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btAddUpdate)
                    .addComponent(dlgAddEdit_btCancel))
                .addGap(20, 20, 20))
        );

        dlgStats.setTitle("Statistics");

        jLabel2.setText("Total no of friends:");

        jLabel3.setText("Birthdays coming in 7 days:");

        jLabel4.setText("Birthdays per month:");

        dlgStats_llstMonths.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "January:", "February:", "March:", "April:", "May:", "June:", "July:", "August:", "September:", "October:", "November:", "December:" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        dlgStats_llstMonths.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(dlgStats_llstMonths);

        dlgStats_lblTotalNoFriends.setText("No");

        dlgStats_lblBirthdaysComing.setText("No");

        dlgStats_lblBirthdaysPerMonth.setText("No");

        dlgStats_btDismiss.setText("Dismiss");
        dlgStats_btDismiss.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgStats_btDismissActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane2)
                            .addGroup(dlgStatsLayout.createSequentialGroup()
                                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(44, 44, 44)
                                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(dlgStats_lblTotalNoFriends, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(dlgStats_lblBirthdaysComing, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(dlgStats_lblBirthdaysPerMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addComponent(dlgStats_btDismiss)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgStats_lblTotalNoFriends))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgStats_lblBirthdaysComing))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dlgStats_lblBirthdaysPerMonth))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(dlgStats_btDismiss)
                .addGap(20, 20, 20))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Birthdays");

        lblStatus.setText("jLabel1");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        lstFriends.setModel(modelFriendsList);
        lstFriends.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(lstFriends);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.LINE_START);

        miFile.setText("File");

        miFile_ExportCSV.setText("Export to CSV...");
        miFile.add(miFile_ExportCSV);
        miFile.add(miSeparator);

        miFile_Exit.setText("Exit");
        miFile.add(miFile_Exit);

        jMenuBar1.add(miFile);

        miSortBy.setText("Sort by");

        rbGroupSortBy.add(miSortBy_rbName);
        miSortBy_rbName.setSelected(true);
        miSortBy_rbName.setText("Name");
        miSortBy_rbName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSortBy_rbNameActionPerformed(evt);
            }
        });
        miSortBy.add(miSortBy_rbName);

        rbGroupSortBy.add(miSortBy_rbBirthday);
        miSortBy_rbBirthday.setText("Birthday");
        miSortBy.add(miSortBy_rbBirthday);

        rbGroupSortBy.add(miSortBy_rbDaysTillBirthday);
        miSortBy_rbDaysTillBirthday.setText("Days till birthday");
        miSortBy.add(miSortBy_rbDaysTillBirthday);

        jMenuBar1.add(miSortBy);

        miAddUpate.setText("Add");
        miAddUpate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddUpateMouseClicked(evt);
            }
        });
        jMenuBar1.add(miAddUpate);

        miStatistics.setText("Statistics");
        miStatistics.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miStatisticsMouseClicked(evt);
            }
        });
        jMenuBar1.add(miStatistics);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miAddUpateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddUpateMouseClicked
        dlgAddEdit_btAddUpdate.setText("Add/Update");
//        currentlyEdittedItemIndex = -1;
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(this);
        dlgAddEdit.setVisible(true);
//        dlgAddEdit_tfName.setText("");
    }//GEN-LAST:event_miAddUpateMouseClicked

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_btAddUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddUpdateActionPerformed

        ArrayList<String> errors = new ArrayList<>();
        
        String name = dlgAddEdit_tfName.getText();
        if (!name.matches("[a-zA-Z]{1,50}")) {
            errors.add("Invalid name");
        }
        
           Date birthday = dlgAddEdit_dfBirthday.getDate();

        if (errors.isEmpty()) {
            Birthday friends = new Birthday(name, birthday);
            modelFriendsList.addElement(friends);
            dlgAddEdit.setVisible(false);
            dlgAddEdit_tfName.setText("");
            dlgAddEdit_dfBirthday.setCalendar(null);
        } else {
            JOptionPane.showMessageDialog(this, String.join("\n", errors),
                    "Input errors", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_dlgAddEdit_btAddUpdateActionPerformed
    }
    private void miStatisticsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miStatisticsMouseClicked
        dlgStats.pack();
        dlgStats.setLocationRelativeTo(this);
        dlgStats.setVisible(true);
    }//GEN-LAST:event_miStatisticsMouseClicked

    private void dlgStats_btDismissActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgStats_btDismissActionPerformed
        dlgStats.setVisible(false);
    }//GEN-LAST:event_dlgStats_btDismissActionPerformed

    private void miSortBy_rbNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSortBy_rbNameActionPerformed
        
    }//GEN-LAST:event_miSortBy_rbNameActionPerformed

    
    
//    JFrame frame = new JFrame();
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day07CustDialogFriends.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day07CustDialogFriends.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day07CustDialogFriends.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day07CustDialogFriends.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day07CustDialogFriends().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btAddUpdate;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private com.toedter.calendar.JDateChooser dlgAddEdit_dfBirthday;
    private javax.swing.JTextField dlgAddEdit_tfName;
    private javax.swing.JDialog dlgStats;
    private javax.swing.JButton dlgStats_btDismiss;
    private javax.swing.JLabel dlgStats_lblBirthdaysComing;
    private javax.swing.JLabel dlgStats_lblBirthdaysPerMonth;
    private javax.swing.JLabel dlgStats_lblTotalNoFriends;
    private javax.swing.JList<String> dlgStats_llstMonths;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Birthday> lstFriends;
    private javax.swing.JMenu miAddUpate;
    private javax.swing.JMenu miFile;
    private javax.swing.JMenuItem miFile_Exit;
    private javax.swing.JMenuItem miFile_ExportCSV;
    private javax.swing.JPopupMenu.Separator miSeparator;
    private javax.swing.JMenu miSortBy;
    private javax.swing.JRadioButtonMenuItem miSortBy_rbBirthday;
    private javax.swing.JRadioButtonMenuItem miSortBy_rbDaysTillBirthday;
    private javax.swing.JRadioButtonMenuItem miSortBy_rbName;
    private javax.swing.JMenu miStatistics;
    private javax.swing.ButtonGroup rbGroupSortBy;
    // End of variables declaration//GEN-END:variables
}
