/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day02validation;

import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author oksana
 */
public class Day02Validation extends javax.swing.JFrame {

    private Pattern pattern;
    private Matcher matcher;
    
    private static final String NAME = "^[a-zA-Z\\s-]{1,50}$";
    private static final String PASSPORTNO = "^([A-Z]{2})([0-9]{6})$";
    private static final String DATEOFBIRTH = 
            "((?:19|20)[0-9][0-9])-(0?[1-9]|1[012])-(0?[1-9]|[12][0-9]|3[01])";
    
    /**
     * Creates new form Day02Validation
     */
    public Day02Validation() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroupGender = new javax.swing.ButtonGroup();
        lblName = new javax.swing.JLabel();
        lblPassNo = new javax.swing.JLabel();
        lblContinent = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        lblPets = new javax.swing.JLabel();
        lblHeight = new javax.swing.JLabel();
        lblDOB = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        tfPassNo = new javax.swing.JTextField();
        comboContinent = new javax.swing.JComboBox<>();
        rbGenderMale = new javax.swing.JRadioButton();
        rbGenderFemale = new javax.swing.JRadioButton();
        rbGenderOther = new javax.swing.JRadioButton();
        cbPetsFish = new javax.swing.JCheckBox();
        cbPetsPig = new javax.swing.JCheckBox();
        cbPetsOther = new javax.swing.JCheckBox();
        lblSelectedHeight = new javax.swing.JLabel();
        sliderHeightCm = new javax.swing.JSlider();
        btVerify = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        taResult = new javax.swing.JTextArea();
        lblSelectedHeight1 = new javax.swing.JLabel();
        tfDOB = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Validation");
        setResizable(false);

        lblName.setText("Name:");

        lblPassNo.setText("Passport No:");

        lblContinent.setText("Continent:");

        lblGender.setText("Gender:");

        lblPets.setText("Pets:");

        lblHeight.setText("Height:");

        lblDOB.setText("Date of Birth:");

        comboContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--", "Africa", "Asia", "Australia & Oceania", "Europe", "North America", "South America" }));

        buttonGroupGender.add(rbGenderMale);
        rbGenderMale.setText("Male");

        buttonGroupGender.add(rbGenderFemale);
        rbGenderFemale.setText("Female");

        buttonGroupGender.add(rbGenderOther);
        rbGenderOther.setSelected(true);
        rbGenderOther.setText("Other");

        cbPetsFish.setText("Fish");

        cbPetsPig.setText("Pig");

        cbPetsOther.setText("Other");

        sliderHeightCm.setMajorTickSpacing(50);
        sliderHeightCm.setMaximum(250);
        sliderHeightCm.setMinimum(100);
        sliderHeightCm.setMinorTickSpacing(10);
        sliderHeightCm.setPaintLabels(true);
        sliderHeightCm.setPaintTicks(true);
        sliderHeightCm.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                sliderHeightCmMouseDragged(evt);
            }
        });

        btVerify.setText("Verify and add below");
        btVerify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVerifyActionPerformed(evt);
            }
        });

        taResult.setColumns(20);
        taResult.setRows(5);
        jScrollPane1.setViewportView(taResult);

        lblSelectedHeight1.setText(" cm");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(lblPets, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                                        .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(lblPassNo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblContinent, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE))
                                .addGap(34, 34, 34))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblSelectedHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblGender, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfPassNo, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                            .addComponent(tfName)
                            .addComponent(comboContinent, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbGenderMale, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbPetsFish, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rbGenderFemale, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cbPetsPig, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cbPetsOther, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(rbGenderOther, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDOB, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblSelectedHeight1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sliderHeightCm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(tfDOB, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btVerify, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(2, 2, 2)))))
                .addGap(37, 37, 37))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassNo)
                    .addComponent(tfPassNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblContinent)
                    .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblGender)
                    .addComponent(rbGenderMale)
                    .addComponent(rbGenderFemale)
                    .addComponent(rbGenderOther))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPets)
                    .addComponent(cbPetsFish)
                    .addComponent(cbPetsPig)
                    .addComponent(cbPetsOther))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblHeight)
                        .addComponent(lblSelectedHeight)
                        .addComponent(lblSelectedHeight1))
                    .addComponent(sliderHeightCm, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDOB)
                    .addComponent(tfDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(btVerify)
                .addGap(36, 36, 36)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btVerifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVerifyActionPerformed
        
        // NAME INPUT
        
        String name = tfName.getText();
        pattern = Pattern.compile(NAME);
        matcher = pattern.matcher(name);
        if (!Pattern.matches(NAME, name)) {
                JOptionPane.showMessageDialog(this, 
                "Invalid name\nOnly letters, spaces and hyphens are allowed", "Input error",
                JOptionPane.ERROR_MESSAGE);
                return;
            }
                    
        
        // PASSPORT NO INPUT
        String passNo = tfPassNo.getText();
            pattern = Pattern.compile(PASSPORTNO);
            matcher = pattern.matcher(passNo);
            if (!Pattern.matches(PASSPORTNO, passNo)) {
                JOptionPane.showMessageDialog(this, 
                "Invalid passport number\nIt should contain two uppercase letters and six digits", 
                "Input error",
                JOptionPane.ERROR_MESSAGE);
                return;
            }
        
        
        // CONTINENT SELECTION
        String continent = "";
        continent = (String) comboContinent.getSelectedItem().toString();
        if (continent == "--") {
                JOptionPane.showMessageDialog(this, "No continent selected", "Selection error",
                JOptionPane.ERROR_MESSAGE);
                return;
        }
        
        // GENDER SELECTION
        String gender = "";
        
        if (rbGenderMale.isSelected()) {
            gender = "Male"; 
        }
        else if (rbGenderFemale.isSelected()) {
            gender = "Female";
        }
        else if (rbGenderOther.isSelected()) {
            gender = "Other";
        }
        else {
            JOptionPane.showMessageDialog(this, "Wrong gender", "Selection error",
            JOptionPane.ERROR_MESSAGE);
        }
        
        // PETS INPUT
        ArrayList<String> petsList = new ArrayList<>();
        
        if (cbPetsFish.isSelected()) {
            petsList.add("Fish");
        }
        if (cbPetsPig.isSelected()) {
            petsList.add("Pig");
        }
        if (cbPetsOther.isSelected()) {
            petsList.add("Other");
        }
        String pets = String.join(",", petsList);
        
        // HEIGHT SELECTION
        int height = sliderHeightCm.getValue();

        // DOB INPUT
        String dob = tfDOB.getText();
        pattern = Pattern.compile(DATEOFBIRTH);
        matcher = pattern.matcher(dob);
        if (!Pattern.matches(DATEOFBIRTH, dob)) {
            JOptionPane.showMessageDialog(this, 
            "Invalid date\nIt should match the YYYY-mm-dd format and fall into "
                    + "the range of 1900 to 2100", 
            "Input error",
            JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        // RESULT OUTPUT
        String result = String.format("%s; %s; %s; %s; %s; %d; %s", 
                name, passNo, continent, gender, pets, height, dob);
        taResult.setText(result);
        
        tfName.setText("");
        tfPassNo.setText("");
        comboContinent.setSelectedIndex(0);
        rbGenderOther.setSelected(true);
        cbPetsFish.setSelected(false);
        cbPetsPig.setSelected(false);
        cbPetsOther.setSelected(false);
        sliderHeightCm.setValue(100);
        tfDOB.setText("");
    }//GEN-LAST:event_btVerifyActionPerformed

    private void sliderHeightCmMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sliderHeightCmMouseDragged
        int height = sliderHeightCm.getValue();
        String heightCm = Integer.toString(height);
        lblSelectedHeight.setText(heightCm);
    }//GEN-LAST:event_sliderHeightCmMouseDragged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day02Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day02Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day02Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day02Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day02Validation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btVerify;
    private javax.swing.ButtonGroup buttonGroupGender;
    private javax.swing.JCheckBox cbPetsFish;
    private javax.swing.JCheckBox cbPetsOther;
    private javax.swing.JCheckBox cbPetsPig;
    private javax.swing.JComboBox<String> comboContinent;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblContinent;
    private javax.swing.JLabel lblDOB;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblHeight;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPassNo;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblSelectedHeight;
    private javax.swing.JLabel lblSelectedHeight1;
    private javax.swing.JRadioButton rbGenderFemale;
    private javax.swing.JRadioButton rbGenderMale;
    private javax.swing.JRadioButton rbGenderOther;
    private javax.swing.JSlider sliderHeightCm;
    private javax.swing.JTextArea taResult;
    private javax.swing.JTextField tfDOB;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPassNo;
    // End of variables declaration//GEN-END:variables
}
