package quiz3booksandauthors;

import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.sql.SQLException;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import java.sql.Blob;
import java.util.ArrayList;
import java.util.Date;
import javax.sql.rowset.serial.SerialBlob;

public class Quiz3BooksAndAuthors extends javax.swing.JFrame {

    DefaultListModel<String> modelBookList = new DefaultListModel<>();
    DefaultListModel<Author> modelAuthorList = new DefaultListModel<>();
    Blob inputPhoto;
    BufferedImage currentImage;
    Database db;

    /**
     * Creates new form Quiz3BooksAndAuthors
     */
    public Quiz3BooksAndAuthors() {
        initComponents();
        try {
            db = new Database();
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Failed to connect" + ex.getMessage(),
                    "Database error", JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
        getAllBooks();
    }

    void getAllBooks() {
        try {
            ArrayList<String> bookList = db.addBook(b);
            modelBookList.clear();
            modelBookList.addAll(bookList);
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Failed to get all books" + ex.getMessage(),
                    "Database error", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAuth = new javax.swing.JDialog();
        jLabel6 = new javax.swing.JLabel();
        dlgAuth_tfName = new javax.swing.JTextField();
        dlgAuth_btAdd = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        dlgAuth_lstAuthors = new javax.swing.JList<>();
        dlgAuth_btSaveAuthor = new javax.swing.JButton();
        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstBooks = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        tfPubDate = new javax.swing.JTextField();
        tfTitle = new javax.swing.JTextField();
        tfISBN = new javax.swing.JTextField();
        lblCover = new javax.swing.JLabel();
        btChooseAuthors = new javax.swing.JButton();
        btAddBook = new javax.swing.JButton();

        dlgAuth.setTitle("Authors");
        dlgAuth.setResizable(false);

        jLabel6.setText("Name:");

        dlgAuth_btAdd.setText("Add");
        dlgAuth_btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAuth_btAddActionPerformed(evt);
            }
        });

        dlgAuth_lstAuthors.setModel(modelAuthorList);
        jScrollPane2.setViewportView(dlgAuth_lstAuthors);

        dlgAuth_btSaveAuthor.setText("Save authors to book");

        javax.swing.GroupLayout dlgAuthLayout = new javax.swing.GroupLayout(dlgAuth.getContentPane());
        dlgAuth.getContentPane().setLayout(dlgAuthLayout);
        dlgAuthLayout.setHorizontalGroup(
            dlgAuthLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAuthLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAuthLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(dlgAuthLayout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dlgAuth_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addComponent(dlgAuth_btAdd)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(dlgAuth_btSaveAuthor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        dlgAuthLayout.setVerticalGroup(
            dlgAuthLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAuthLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAuthLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(dlgAuth_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgAuth_btAdd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(dlgAuth_btSaveAuthor)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quiz3BooksAndAuthors");
        setResizable(false);

        lstBooks.setModel(modelBookList);
        lstBooks.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(lstBooks);

        jLabel1.setText("Title:");

        jLabel2.setText("ISBN:");

        jLabel3.setText("Pub. Date:");

        jLabel4.setText("Cover:");

        jLabel5.setText("Authors:");

        lblCover.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCover.setText("No Image");
        lblCover.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lblCover.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCoverMouseClicked(evt);
            }
        });

        btChooseAuthors.setText("Choose Authors");
        btChooseAuthors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btChooseAuthorsActionPerformed(evt);
            }
        });

        btAddBook.setText("Add Book");
        btAddBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddBookActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfPubDate)
                            .addComponent(tfTitle)
                            .addComponent(tfISBN)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCover, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 72, Short.MAX_VALUE))))
                    .addComponent(btChooseAuthors, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btAddBook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(tfISBN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(tfPubDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCover, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel5))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btChooseAuthors)
                .addGap(18, 18, 18)
                .addComponent(btAddBook)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void lblCoverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCoverMouseClicked
        fileChooser.setFileFilter(new FileNameExtensionFilter("JPEG file", "jpg", "jpeg", "png", "gif"));
        fileChooser.setDialogTitle("Choose an image");

        try {

            if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {

                File chosenFile = fileChooser.getSelectedFile();
                currentImage = ImageIO.read(chosenFile);
                Image scaledImg = currentImage.getScaledInstance(lblCover.getWidth(), lblCover.getHeight(), Image.SCALE_SMOOTH);
                lblCover.setIcon(new ImageIcon(scaledImg));
                inputPhoto = new SerialBlob(Files.readAllBytes(chosenFile.toPath()));;
            }
        } catch (SQLException | IOException ex) {
            JOptionPane.showMessageDialog(this, "Error loading image file: " + ex.getMessage(),
                    "File error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_lblCoverMouseClicked

    private void btChooseAuthorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btChooseAuthorsActionPerformed
        dlgAuth.pack();
        dlgAuth.setLocationRelativeTo(this);
        dlgAuth.setVisible(true);
    }//GEN-LAST:event_btChooseAuthorsActionPerformed

    private Author getAuthorFromUser() {
        String name = getName();
        return null;
    }

    private void dlgAuth_btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAuth_btAddActionPerformed
        Author author = getAuthorFromUser();
        modelAuthorList.addElement(author);

        try {
            db.addAuthor(new Author(0, 0, getName()));
//            loadPeopleFromDatabase();
            // cleanup inputs
            dlgAuth_tfName.setText("");
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to add a record: " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_dlgAuth_btAddActionPerformed

    private void btAddBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddBookActionPerformed
        Book book = new Book();
        String title = book.getTitle();
        String isbn = book.getIsbn();
        Date pubDate = book.getPubDate();
        byte[] coverImg = book.getCoverImg();
        ArrayList<String> authorList = getAuthorList();
        modelAuthorList.addElement(book);

        try {
            db.addAuthor(new Author(0, 0, getName()));
            getAllBooks();
            // cleanup inputs
            dlgAuth_tfName.setText("");
        } catch (SQLException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this,
                    "Failed to add a record: " + ex.getMessage(),
                    "Database error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btAddBookActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz3BooksAndAuthors.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz3BooksAndAuthors.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz3BooksAndAuthors.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz3BooksAndAuthors.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz3BooksAndAuthors().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddBook;
    private javax.swing.JButton btChooseAuthors;
    private javax.swing.JDialog dlgAuth;
    private javax.swing.JButton dlgAuth_btAdd;
    private javax.swing.JButton dlgAuth_btSaveAuthor;
    private javax.swing.JList<Author> dlgAuth_lstAuthors;
    private javax.swing.JTextField dlgAuth_tfName;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCover;
    private javax.swing.JList<Book> lstBooks;
    private javax.swing.JTextField tfISBN;
    private javax.swing.JTextField tfPubDate;
    private javax.swing.JTextField tfTitle;
    // End of variables declaration//GEN-END:variables
}
