/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day03peopleadvanced;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author oksana
 */
public class Day03PeopleAdvanced extends javax.swing.JFrame {
    
    DefaultListModel<Person> modelPeopleList = new DefaultListModel<>();
    private static final String NAME = "[a-zA-Z\\s/\\.()-]{1,100}";
    
    

    /**
     * Creates new form Day03PeopleAdvanced
     */
    public Day03PeopleAdvanced() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblFilter = new javax.swing.JLabel();
        tfFilter = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPerson = new javax.swing.JList<>();
        lblName = new javax.swing.JLabel();
        tfDateOfBirth = new javax.swing.JTextField();
        lblHeight = new javax.swing.JLabel();
        sliderHeight = new javax.swing.JSlider();
        lblDateOfBirth = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        btAddPerson = new javax.swing.JButton();
        btDeletePerson = new javax.swing.JButton();
        btUpdatePerson = new javax.swing.JButton();
        tfHeightCm = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblFilter.setText("Filter:");

        lstPerson.setModel(modelPeopleList);
        lstPerson.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstPerson.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lstPersonMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(lstPerson);

        lblName.setText("Name:");

        lblHeight.setText("Height:");

        sliderHeight.setMajorTickSpacing(25);
        sliderHeight.setMaximum(250);
        sliderHeight.setPaintLabels(true);
        sliderHeight.setPaintTicks(true);
        sliderHeight.setValue(125);
        sliderHeight.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                sliderHeightMouseDragged(evt);
            }
        });

        lblDateOfBirth.setText("Date of Birth (yyyy/mm/dd):");

        btAddPerson.setText("Add person");
        btAddPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddPersonActionPerformed(evt);
            }
        });

        btDeletePerson.setText("Delete person");
        btDeletePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeletePersonActionPerformed(evt);
            }
        });

        btUpdatePerson.setText("Update person");
        btUpdatePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdatePersonActionPerformed(evt);
            }
        });

        tfHeightCm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfHeightCmActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(lblFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfFilter)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                        .addGap(91, 91, 91)
                        .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfHeightCm, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sliderHeight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btUpdatePerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btAddPerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btDeletePerson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tfDateOfBirth))))
                .addGap(54, 54, 54))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFilter)
                    .addComponent(tfFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblHeight)
                                    .addComponent(tfHeightCm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addComponent(btAddPerson)
                        .addGap(18, 18, 18)
                        .addComponent(btDeletePerson)
                        .addGap(18, 18, 18)
                        .addComponent(btUpdatePerson)
                        .addGap(24, 24, 24)))
                .addContainerGap(42, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        
//        try (Scanner fileInput = new Scanner(new File("C:\\Users\\oksana\\Desktop\\JAC\\Java III\\Day03\\HomeWork\\data.txt"))){
//        while (fileInput.hasNextLine()) {
//        String line = fileInput.nextLine();
//        Person people = new Person
//        (tfName.getText(), Integer.parseInt(tfHeightCm.getText()), 
//            dateFormat.parse(tfDateOfBirth.getText()));
//        modelPeopleList.addElement(people);
//        lstPerson.setModel(modelPeopleList);
//        }
//        } catch (IOException ex) {
//        JOptionPane.showMessageDialog(this, "No file found. The program will stop working" + ex.getMessage(),
//        "Fatal error", JOptionPane.ERROR_MESSAGE);
//        System.exit(1);
//        } catch (ParseException ex) {
//            Logger.getLogger(Day03PeopleAdvanced.class.getName()).log(Level.SEVERE, null, ex);
//            JOptionPane.showMessageDialog(this, "Date cannot be parsed:\n" 
//                    + ex.getMessage(),
//        "Parsing error", JOptionPane.ERROR_MESSAGE);
//        }
    }//GEN-LAST:event_formWindowOpened

    private void btAddPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddPersonActionPerformed
        
        ArrayList<String> errors = new ArrayList<>();
        
        String name = tfName.getName();
        if (!name.matches(NAME)) {
            errors.add("Invalid name");
        }
        
        int heightCm = sliderHeight.getValue();
        
        Date DOB = null;
        
        try {
            DOB = Person.dateFormat.parse(tfDateOfBirth.getText());
            if (DOB.before(Person.dateFormat.parse("1899/12/31"))
                    || DOB.after(Person.dateFormat.parse("2100/01/01"))) {
                errors.add("Year out of 1900-2100 range");
                }
            } catch (ParseException e) {
                    errors.add("Date must be of yyyy/MM/dd format");
                    }
        if (errors.isEmpty()) {
            Person people = new Person(name, heightCm, DOB);
            modelPeopleList.addElement(people);
        } else {
            JOptionPane.showMessageDialog(this, String.join("\n", errors),
                    "Input errors", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btAddPersonActionPerformed

    private void btDeletePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeletePersonActionPerformed
//            int index = lstPerson.getSelectionModel().getMinSelectionIndex();
//            if (lstPerson.isSelectionEmpty()){
//                JOptionPane.showMessageDialog(this, "No record selected\n",
//            "Selection error", JOptionPane.ERROR_MESSAGE);
//                return;
//            } 
            Person people = lstPerson.getSelectedValue();
            if (people == null) {
                JOptionPane.showMessageDialog(this, "No record selected\n",
            "Selection error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            int option = JOptionPane.showConfirmDialog(this, "Delete record?", "Confirmation",
            JOptionPane.YES_NO_OPTION);
            if(option == JOptionPane.YES_OPTION) {
//                modelPeopleList.remove(index);
                modelPeopleList.removeElement(people);
                tfName.setText("");
                tfHeightCm.setText("");
                sliderHeight.setValue(125);
                tfDateOfBirth.setText("");
            }
    }//GEN-LAST:event_btDeletePersonActionPerformed

    private void btUpdatePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdatePersonActionPerformed
            int index = lstPerson.getSelectionModel().getMinSelectionIndex();
            if (index >= 0)
            modelPeopleList.remove(index);
            
            try {
            modelPeopleList.addElement(new Person
                (tfName.getText(), Integer.parseInt(tfHeightCm.getText()),
         Person.dateFormat.parse(tfDateOfBirth.getText())));
        } catch (ParseException ex) {
//            Logger.getLogger(Day03PeopleAdvanced.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Date cannot be parsed:\n" 
                    + ex.getMessage(),
        "Parsing error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btUpdatePersonActionPerformed

    private void sliderHeightMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sliderHeightMouseDragged
        int height = sliderHeight.getValue();
        String heightCm = Integer.toString(height);
        tfHeightCm.setText(heightCm);
//        tfHeightCm.setText(height + "");
    }//GEN-LAST:event_sliderHeightMouseDragged

    private void tfHeightCmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfHeightCmActionPerformed
        final int HEIGHT_DEFAULT = 170;
        try {
            int heightInput = Integer.parseInt(tfHeightCm.getText());
            int maxValue = sliderHeight.getMaximum();
            int minValue = sliderHeight.getMinimum();
            if (heightInput < minValue) {
                sliderHeight.setValue(minValue);
            }
            else if (heightInput > maxValue) {
                sliderHeight.setValue(maxValue);
            } else {
            sliderHeight.setValue(heightInput);
            }
        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(this, "Invalid height\n" 
                    + ex.getMessage(),
        "Input error", JOptionPane.ERROR_MESSAGE);
            sliderHeight.setValue(HEIGHT_DEFAULT);
            tfHeightCm.setText(HEIGHT_DEFAULT + "");
        }
    }//GEN-LAST:event_tfHeightCmActionPerformed

    private void lstPersonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lstPersonMouseClicked
        
    }//GEN-LAST:event_lstPersonMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        
//        saveToFile();
        
        int length = lstPerson.getModel().getSize();
        try (PrintWriter fileOutput = new PrintWriter
        (new FileWriter(new File(
                "C:\\Users\\oksana\\Desktop\\JAC\\Java III\\Day03\\HomeWork\\data.txt"), true))) {
//            String person = modelPeopleList.toString();
//            fileOutput.println(person);
//            fileOutput.println(length + " flavour(s) selected:");
            for (int i = 0; i < length; i++) {
                fileOutput.println(lstPerson.getModel().getElementAt(i));
            }
//            fileOutput.println("==================");
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Error writing to file: \n" + ex.getMessage(), "File access error",
            JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day03PeopleAdvanced.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day03PeopleAdvanced.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day03PeopleAdvanced.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day03PeopleAdvanced.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day03PeopleAdvanced().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddPerson;
    private javax.swing.JButton btDeletePerson;
    private javax.swing.JButton btUpdatePerson;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDateOfBirth;
    private javax.swing.JLabel lblFilter;
    private javax.swing.JLabel lblHeight;
    private javax.swing.JLabel lblName;
    private javax.swing.JList<Person> lstPerson;
    private javax.swing.JSlider sliderHeight;
    private javax.swing.JTextField tfDateOfBirth;
    private javax.swing.JTextField tfFilter;
    private javax.swing.JTextField tfHeightCm;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
