/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01allinputs;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author oksana
 */
public class Day01AllInputs extends javax.swing.JFrame {

    /**
     * Creates new form Day01AllInputs
     */
    public Day01AllInputs() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbButtonGroup = new javax.swing.ButtonGroup();
        lblName = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblPets = new javax.swing.JLabel();
        lblContinent = new javax.swing.JLabel();
        lblPrefTemp = new javax.swing.JLabel();
        btRegister = new javax.swing.JButton();
        tfName = new javax.swing.JTextField();
        rbBelow18 = new javax.swing.JRadioButton();
        rbBetween18_35 = new javax.swing.JRadioButton();
        rbOver35 = new javax.swing.JRadioButton();
        cbCat = new javax.swing.JCheckBox();
        cbDog = new javax.swing.JCheckBox();
        cbOther = new javax.swing.JCheckBox();
        comboContinent = new javax.swing.JComboBox<>();
        sliderPrefTemp = new javax.swing.JSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("All Inputs");
        setResizable(false);

        lblName.setText("Name:");

        lblAge.setText("Age:");

        lblPets.setText("Pets:");

        lblContinent.setText("Continent of Residence:");

        lblPrefTemp.setText("Preferred Temp C:");

        btRegister.setText("Register Me");
        btRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btRegisterActionPerformed(evt);
            }
        });

        rbButtonGroup.add(rbBelow18);
        rbBelow18.setText("Below 18");

        rbButtonGroup.add(rbBetween18_35);
        rbBetween18_35.setText("18-35");

        rbButtonGroup.add(rbOver35);
        rbOver35.setText("36 and up");

        cbCat.setText("Cat");

        cbDog.setText("Dog");

        cbOther.setText("Other");

        comboContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Africa", "Asia", "Australia & Oceania", "Europe", "North America", "South America" }));

        sliderPrefTemp.setMaximum(35);
        sliderPrefTemp.setMinimum(15);
        sliderPrefTemp.setToolTipText("");
        sliderPrefTemp.setValue(25);
        sliderPrefTemp.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPrefTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(sliderPrefTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAge, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(rbBelow18)
                                .addGap(12, 12, 12)
                                .addComponent(rbBetween18_35)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rbOver35))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblContinent, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblName, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPets, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(cbCat)
                                .addGap(38, 38, 38)
                                .addComponent(cbDog, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbOther))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(btRegister)))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(rbBelow18)
                    .addComponent(rbBetween18_35)
                    .addComponent(rbOver35))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPets)
                    .addComponent(cbCat)
                    .addComponent(cbDog)
                    .addComponent(cbOther))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblContinent)
                    .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(lblPrefTemp))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(sliderPrefTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(67, 67, 67)
                .addComponent(btRegister)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btRegisterActionPerformed
        
        // INPUT NAME
        String name = tfName.getText();
         if (tfName.getText().isEmpty()){        
            JOptionPane.showMessageDialog(this, "Name cannot be empty", "Missing Name",
            JOptionPane.ERROR_MESSAGE);        
        }
         
        // SELECT RADIO BUTTONS
        String age = "";
        
        if (rbBelow18.isSelected()) {
            //PrintWriter.print("Below 18");
            age = "Below 18";
        }
        else if (rbBetween18_35.isSelected()) {
            age = "Between 18 and 35";
        }
        else if (rbOver35.isSelected()) {
            age = "36 and up";
        }
        else {
            // error goes here
        }
        
        // SELECT CHECKBOXES
        ArrayList<String> petsList = new ArrayList<>();
        
        if (cbCat.isSelected()) {
            petsList.add("Cat");
        }
        if (cbDog.isSelected()) {
            petsList.add("Dog");
        }
        if (cbOther.isSelected()) {
            petsList.add("Other");
        }
        String pets = String.join(",", petsList);
        
        // SELECT COMBO BOX OPTION
        String continent = (String) comboContinent.getSelectedItem().toString();
        
//        switch (continent) {
//            case "Africa" -> {
//                continent = "Africa";
//            }
//            case "Asia" -> {
//                continent = "Asia";
//            }
//            case "Australia & Oceania" -> {
//                continent = "Australia & Oceania";
//            }
//            case "North America" -> {
//                continent = "North America";
//            }
//            case "South America" -> {
//                continent = "South America";
//            }
//            default -> JOptionPane.showMessageDialog(this, "No continent selected", "Missing Continent",
//                JOptionPane.ERROR_MESSAGE);
//        }
        // print "Africa" to file
        // print "Asia" to file
        // print "Australia & Oceania" to file
        // print "North America" to file
        // print "South America" to file
        
        
        // SELECT TEMPERATURE
        int prefTempC = sliderPrefTemp.getValue();
        String data = String.format("%s; %s; %s; %s; %d", name, age, pets, continent, prefTempC);
//        System.out.println(data);
        
        // CLICK REGISTER BUTTON
        
        try (PrintWriter fileOutput = new PrintWriter
        (new FileWriter(new File(
                "C:\\Users\\oksana\\Desktop\\JAC\\Java III\\Day01\\HomeWork\\output\\AllInputs.txt"), true))) {
            fileOutput.println(data);
            JOptionPane.showMessageDialog(this, "Data written", "Success",
            JOptionPane.INFORMATION_MESSAGE);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Error writing to file: \n" + ex.getMessage(), "File access error",
            JOptionPane.ERROR_MESSAGE);
        }
        
        
        
    }//GEN-LAST:event_btRegisterActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) throws IOException {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01AllInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01AllInputs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btRegister;
    private javax.swing.JCheckBox cbCat;
    private javax.swing.JCheckBox cbDog;
    private javax.swing.JCheckBox cbOther;
    private javax.swing.JComboBox<String> comboContinent;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblContinent;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblPrefTemp;
    private javax.swing.JRadioButton rbBelow18;
    private javax.swing.JRadioButton rbBetween18_35;
    private javax.swing.ButtonGroup rbButtonGroup;
    private javax.swing.JRadioButton rbOver35;
    private javax.swing.JSlider sliderPrefTemp;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
